<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our menu</title>
<Style>
*{
	box-sizing: border-box;

}
div#content2 {
	color: white;
	text-align: center;
}
div#content3 {
	color: black;
	text-align: center;
}
div#content1 {
	color: black;
	text-align: center;
}
content {
	color: black;
	text-align: left;
	clear: left;

}



div#box {
	background-color:lightgray;
	border: 1px solid black;
	front-family: Helvetica;
	width: 90%;
	height: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
}
div#box1 {
	position: fixed right;
	background-color: pink;
	margin-left: 60px;
	border: 1px solid black;
	clear: right;



}
div#box2 {
	position:fixed right;
	background-color: red;
	border: 1px solid black;
	clear: right;
	margin-left: 60px;
}
div#box3 {
	position: fixed right;
	background-color: yellow;
	margin-left: 60px;
	border: 1px solid black;
	clear: right;
}

h1 {
	margin-bottom:50px;
	margin-left: 100px;
	text-align: center;
	color: black;
	size: 50px;	
}

.row{
	width: 100%;
}
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}
@media (min-width: 950px) and (max-with: 1199px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
}
</Style>
</head>
<body>

<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6">
		<div id="box">
    			<div id="box1">
    				<div id="content1">Chicken</div>
    			</div>
 			<div id="content">  Very good and tasty.I love this course, but it is not so easy as I thout. But I wish a good luck to all of us in this course !!!!</div>
		</div>
	</div>



	<div class="col-lg-4 col-md-6">
		<div id="box">
				<div id="box2">
					<div  id="content2">Beaf</div>
				</div>
			<div id="content">  Very good and tasty. I love this course, but it is not so easy as I thout. But I wish a good luck to all of us in this course !!!!</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-12">
		<div id="box">
				<div id="box3">
					<div id="content3">Sushi</div>
				</div>
			<div id="content">  Very good and tasty.I love this course, but it is not so easy as I thout. But I wish a good luck to all of us in this course !!!!</div>
		</div>
	</div>
</div>		
</body>
</html>